<!DOCTYPE html>

<html>

<style type="text/css"> 
     .HEADER {text-align: Center; color: #ffffff; padding: 2px 2px 2px 2px; margin: 0 0 0 0; font-size: xx-large; font-family: cursive; font-weight: 1200;}

.maintext {padding: 50px 0 0 0}
body {padding: 0 0 0 0;}

body {background-color: black;}
body {color: #ffffff}
body {background-image: url(images/dark.png);}
.maintext {text-align: center;}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1rem;            /* Footer height */
}

.footing {text-align: center; padding: 12px 0 0 0;}
.wholefooting {background-color: rgb(0, 0, 0); display: inline;}
.copyright {padding: 20px 0 20px 0; text-align: center;}
</style> 
    
<head>
    <title> JUST STEVIE INC </title>


</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
                <footer id="footer"></footer>
                <div class="HEADER">
                    <h1>JUST STEVIE DESIGNS</h1>
                    </div>
<hr>
                    <div class="maintext">
                        <p>Welcome to my website! glad to see you here. Stay for as long as youd like.</p>
                        </div>




                
         </div>
    </div>


<footer>
    <hr>
    <div class="wholefooting">
    <div class="footing">
<cite> kdstevie23@gmail.com </cite>
</div>
<div class="copyright">
<cite> &copy; JS INC. </cite>
</div>
</div>
</footer>


</html>